#spring.data.neo4j.uri=bolt://192.168.0.69:7687
#spring.data.neo4j.uri=bolt://192.168.0.23:7687
#spring.data.neo4j.uri=bolt://localhost:11004
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=sbml4j
#spring.data.neo4j.auto-index=update
server.servlet.contextPath=/sbml4j
server.port=8080
#server.tomcat.connection-timeout=-1
server.servlet.session.timeout=-1
overviewnetwork.default.base-network-name=Overview-Base-approved
overviewnetwork.default.minSize=1
overviewnetwork.default.maxSize=2
overviewnetwork.default.terminateAt=Drugtarget
overviewnetwork.default.direction=upstream

sbml4j.general.api-documentation-url=http://localhost:80

sbml4j.context.minSize=1
sbml4j.context.maxSize=3
sbml4j.context.terminateAt=Drugtarget
sbml4j.context.direction=both

sbml4j.output.hide-model-u-u-i-ds=false
sbml4j.network.hard-delete=false
sbml4j.network.force-delete-of-public-network=true
sbml4j.network.delete-existing=true
sbml4j.network.delete-derived=true
sbml4j.network.use-shared-pathway-search=false
sbml4j.network.public-user=sbml4j
sbml4j.network.show-inactive-networks=false
sbml4j.network.allow-inactive-duplicates=true

sbml4j.annotation.append = true	
sbml4j.annotation.keggGenesSeparator = +
sbml4j.annotation.annotate-with-links=true

sbml4j.csv.matching-column-name[0]=gene name
sbml4j.csv.matching-column-name[1]=genename
sbml4j.csv.matching-column-name[2]=gene.name
sbml4j.csv.matching-column-name[3]=gene symbol
sbml4j.csv.matching-column-name[4]=genesymbol
sbml4j.csv.matching-column-name[5]=gene.symbol
sbml4j.csv.matching-column-name[6]=gene
sbml4j.csv.matching-column-name[7]=symbol 
sbml4j.csv.matching-column-name[8]=gene_names

sbml4j.externalresources.mdanderson.add-md-anderson-annotation=true
sbml4j.externalresources.mdanderson.genelist = ABL1, AKT1, ALK, BRAF, CDK4, CDK6, CDKN2A, EGFR, ERBB2, FGFR1, FGFR2, FLT3, IDH1, KDR, KIT, KRAS, MDM2, MET, NRAS, NTRK1, NTRK2, PDGFRA, PIK3CA, PIK3R1, PTCH1, PTEN, PTPN11, PET, ROS1, SMO
sbml4j.externalresources.mdanderson.baseurl = https://pct.mdanderson.org/home/
sbml4j.externalresources.mdanderson.section = Overview
sbml4j.externalresources.biologicalqualifer.default-database=KEGG
sbml4j.externalresources.keggdatabase.pathway-link-prefix=https://www.genome.jp/kegg-bin/show_pathway?
sbml4j.externalresources.keggdatabase.pathway-search-prefix=https://www.genome.jp/dbget-bin/www_bfind_sub?dbkey=pathway&keywords=

sbml4j.graphml.sbo-string-key=SBOTerm
sbml4j.graphml.species-symbol-key=symbol
sbml4j.graphml.relationship-symbol-key=TransitionId